/*
:root {
  
   --main-text-color: #757575;
  
   --title-text-color: #212121;
  
   --main-color: #FFFFFF;

   
   --accent-color: #2196F3;
   --hover-color: #188CE8;
   
   --accent-second-color: #F5F4FA;
  
   --footer-color: rgba(255, 255, 255, 0.6);

   
   --grey-color: #2F303A;
   
   --main-color: #FFFFFF;
}
*/
/*
*,
::before,
::after {
   box-sizing: border-box;
}

ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

a {
   text-decoration: none;
   color: currentColor;
}

li,
ol {
   margin: 0;
   padding: 0;
}

h1,
h2,
h3,
p {
   margin: 0;
}*/
/*
.container {
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}*/

/*МОДАЛЬНОЕ ОКНО-*/
/*
.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.2);

   transition-property: transform, opacity;
   transition-duration: 2s;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   transform: scale(1);
}

.backdrop.is-hidden {
   opacity: 0;
   pointer-events: none;
   transform: scale(0);


}

.modal {
   width: 528px;
   height: 581px;
   content: "";
   background-color: #FFFFFF;
   border-radius: 4px;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);

   padding-top: 40px;
   padding-bottom: 40px;
   padding-left: 40px;
   padding-right: 40px;
}

.modal-btn {
   background-color: #FFFFFF;
   border: 1px solid rgba(0, 0, 0, 0.1);
   width: 30px;
   height: 30px;
   border-radius: 50%;

   position: absolute;
   top: 8px;
   right: 8px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;


   transition-property: fill;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
   fill: #2196F3;
}


.modal-form {
   display: flex;
   flex-direction: column;
}

.modal-label {
   display: flex;
   flex-direction: column;
   position: relative;
}

.modal-window {
   display: flex;
}

.modal-title {
   font-weight: 700;
   color: rgba(117, 117, 117, 1);
   font-size: 20px;
   line-height: 1.17;
}

.modal-name {

   color: #757575;
   font-size: 12px;
   line-height: 1.17;
   margin-top: 10px;
   margin-bottom: 4px;
}

.modal-frame {
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   height: 40px;
   box-sizing: border-box;
   padding-left: 42px;
   outline: transparent;

   transition-property: border-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-frame:placeholder-shown {
   border-color: rgba(33, 33, 33, 0.2);
}

.modal-frame:not(:placeholder-shown) {
   border-color: #2196F3;
}


.modal-frame:not(:placeholder-shown)+.modal-iconform {
   fill: #2196F3;
}


.modal-frame:hover+.modal-iconform,
.modal-frame:hover+.modal-iconform {
   fill: #2196F3;

}


.modal-frame:hover,
.modal-frame:focus {
   border-color: #2196F3;
}

.modal-iconform {
   fill: #212121;
   position: absolute;
   top: 40px;
   left: 12px;

   transition-property: fill;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.text {
   height: 120px;
   resize: none;

   color: rgba(117, 117, 117, 0.5);
   padding-top: 12px;
   padding-bottom: 12px;
   padding-left: 16px;
   padding-right: 16px;
   outline: transparent;
   margin-bottom: 25px;

}

.modal-comment {
   display: flex;
   color: #757575;
   font-size: 14px;
   line-height: 1.7;

   margin-left: 8px;

}

.modal-checkbox {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 30px;
}

.modal-agree {
   color: var(--accent-color);
   text-decoration: underline;
   display: flex;
   align-items: center;
}


.modal-button {
   margin-left: auto;
   margin-right: auto;
   width: 200px;
   color: var(--main-color);
   font-weight: 700;
   font-size: 16px;
   line-height: 1.85;
   letter-spacing: 0.06em;


   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 32px;
   padding-right: 32px;
   cursor: pointer;
   border-radius: 4px;
   border: none;
   background-color: var(--accent-color);


   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

   transition-property: background-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-buttonfocus {
   background-color: #188CE8;

}

.hidden-checked {
   transform: scale(0);

}

.checkbox-pro {
   width: 16px;
   height: 15px;
   display: flex;
   align-items: center;
   justify-content: center;

   border: 1px solid black;
   background-color: transparent;

}

.checkbox:checked+.checkbox-pro {
   background-color: #2196F3;
   border-color: transparent;
}*/

/* стиль загальний -------------------------------------*/
/*.page {
   color: var(--main-text-color);
   background-color: var(--main-color);
   font-family: "Roboto", serif;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 1.7;
   letter-spacing: 0.03em;
   position: static;
}

.visually-hidden {
   position: fixed;
   transform: scale(0);
}
*/
/*
.section {
   padding-top: 94px;
   padding-bottom: 94px;
}*/

/* стиль хедера-------------------------------------*/

/*головний блок*/
/*
.section.header {
   padding-top: 0px;
   padding-bottom: 0px;
}

.header {
   font-weight: 500;
   line-height: 1.17;
   letter-spacing: 0.02em;

   background-color: var(--main-color);
   border-bottom: 1px solid #ECECEC;
   display: flex
}

.header-conteiner {
   display: flex;
   align-items: center;
}

.header-list {
   display: flex;
   align-items: center;
}

.style-nav {
   display: flex;
}

.link {
   color: var(--title-text-color);
   font-size: 14px;
   line-height: 1.14;
   display: flex;
   position: relative;
   transition-property: color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.link:hover {
   color: var(--accent-color);

}

/*
.link:hover::after {
   position: absolute;
   bottom: -1px;
   content: "";
   display: block;
   width: 100%;
   height: 2px;

   background-color: var(--accent-color);
   border-radius: 2px;
}

.current {
   color: var(--accent-color);
}

.current::after {
   position: absolute;
   bottom: -1px;
   content: "";
   display: block;
   width: 100%;
   height: 2px;

   background-color: var(--accent-color);
   border-radius: 2px;

}




.logo-header {
   color: var(--title-text-color);
   text-decoration: none;
   font-family: "Raleway", sans-serif;
   font-weight: 700;
   font-size: 32px;
   line-height: 1.17;
   margin-right: 93px;
   display: flex;
}

.link {
   padding-top: 32px;
   padding-bottom: 32px;
   display: block;

}

.style-nav .link-list:not(:last-child) {
   margin-right: 50px;
}


.info {
   display: flex;

   font-weight: 500;
   line-height: 1.14;
   margin-left: auto;
   margin-right: 0px;
}

.info-list:not(:first-child) {
   margin-left: 50px;
}


.info-link {
   color: var(--main-text-color);
   text-decoration: none;
   padding-top: 32px;
   padding-bottom: 32px;
   display: flex;
   align-items: center;
   transition-property: color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.info-icon {
   fill: var(--main-text-color);
   margin-right: 10px;
   transition-property: fill;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.info-link:hover,
.info-link:focus {
   color: var(--accent-color);

}


.info-link:hover .info-icon {
   fill: var(--accent-color);

}

*/
/* стиль ХЕДЕРА}-------------------------------------*/


/* стиль ГЕГОЙ-------------------------------------*/

/*
.herostyle {
   background-color: var(--grey-color);
   text-align: center
}

.hero-title {
   width: 696px;
   color: var(--main-color);
   text-transform: uppercase;
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   letter-spacing: 0.06em;
   margin-right: auto;
   margin-left: auto;

}



.section.herostyle {
   padding-top: 200px;
   padding-bottom: 200px;

}


.background-hero {
   max-width: 1600px;
   background-image: linear-gradient(to top,
         rgba(47, 48, 58, 0.4),
         rgba(47, 48, 58, 0.4)),
      url(../img/icon/general-img\ .jpg);

   background-repeat: no-repeat;
   margin-left: auto;
   margin-right: auto;
}


.hero-button {
   color: var(--main-color);
   font-weight: 700;
   font-size: 16px;
   line-height: 1.85;
   letter-spacing: 0.06em;

   margin-top: 30px;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 32px;
   padding-right: 32px;
   cursor: pointer;
   border-radius: 4px;
   border: none;
   background-color: var(--accent-color);
   transition-property: background-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
   background-color: rgba(33, 150, 243, 1);


}

.current-button {
   color: var(--main-color);
   background-color: var(--accent-color);
}
*/
/* стиль ГЕГОЙ-------------------------------------*/

/* стиль Особливості-------------------------------------*/

/*
.galery-special {
   display: flex;
   flex-wrap: wrap;
}

/*.special {
   background-color: grey;
}*/
/*
.subtitle-list {
   width: 270px;
   margin-right: 30px;
}

.hero-title::before {
   display: block;
   margin-right: 20px;
   width: 50px;
   height: 50px;
   background-color: red;
}




.subtitle-list .p {
   margin-bottom: 10px;
}

.subtitle-list:last-child {
   margin-right: 0px;
}

.special-subtitle {
   color: var(--title-text-color);
   font-size: 14px;
   font-weight: 700;
   line-height: 1.17;
   text-transform: uppercase;
   margin-top: 30px;
   margin-bottom: 10px;
}

.galery-icon {
   display: block;
}



.card-icon {
   width: 270px;
   height: 120px;
   background-color: #F5F4FA;
   border-radius: 4px;
   display: flex;
   justify-content: center;
   align-items: center;

}

*/
/* стиль Особливості-------------------------------------*/


/* стиль Галерея-------------------------------------*/
/*
section.work {
   padding-top: 0px;
}

.work-title {

   color: var(--title-text-color);
   font-size: 36px;
   font-weight: 700;
   line-height: 1.16;

   margin-bottom: 50px;
   text-align: center;
}

.work-title-img {
   display: flex;
   /*flex-wrap: wrap;
}
/*
.work-img {
   margin-right: 30px;
   position: relative;
}

.work-img:last-child {
   margin-right: 0px;
}

.pict {
   display: block;
}


.work-label {
   color: rgba(255, 255, 255, 1);
   font-size: 14px;
   font-weight: 700;
   line-height: 1.17;
   text-transform: uppercase;
   padding-top: 27px;
   padding-bottom: 27px;

   background-color: rgba(47, 48, 58, 0.8);
   text-align: center;
   position: absolute;
   width: 100%;
   bottom: 0;
   left: 0;
}
*/
/* стиль Галерея-------------------------------------*/

/* стиль Команда-------------------------------------*/
/*
.section.team {
   background-color: var(--accent-second-color);
   text-align: center;
   padding-top: 94px;
   padding-bottom: 94px;
}

.team-title {
   color: var(--title-text-color);
   font-size: 36px;
   font-weight: 700;
   line-height: 1.16;
   display: flex;
   justify-content: center;
}

.team-list {
   margin-top: 50px;
   display: flex;
}

.personal-pict {
   display: block;
   box-sizing: border-box;
   width: 270px;

   box-sizing: border-box;
   background-color: #FFFFFF;
   border-bottom-right-radius: 4px;
   border-bottom-left-radius: 4px;
   box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.12);
   text-align: center;
}

.personal-pict .img {
   display: block;
}


.personal-pict:not(:last-child) {
   margin-right: 30px;
}


.personal-title {
   padding-top: 30px;
   padding-bottom: 30px;

}


.personal-name {
   color: var(--title-text-color);
   font-size: 16px;
   font-weight: 500;
   line-height: 1.18;
   display: flex;
   justify-content: center;
}

.personal-position {
   margin-top: 10px;
   display: flex;
   justify-content: center;
}

.team-list {
   display: flex;
   justify-content: center;
   align-items: center;
}

.personals-tags {
   display: flex;
   justify-content: center;
   margin-top: 16px;
}



.persomal-link {
   display: flex;
   flex-direction: row;

   align-items: center;
   justify-content: center;
   margin-right: 10px;
}

.persomal-link:last-child {
   margin-right: 0px;
}


.socials {
   display: flex;
   background-color: #FFFFFF;

   width: 44px;
   height: 44px;
   border-radius: 50%;
   align-items: center;
   justify-content: center;
   border: none;
   transition-property: background-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.social-icon {
   display: flex;
   fill: rgba(175, 177, 184, 1);
   transition-property: fill;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.socials:hover,
.socials:focus {
   background-color: var(--accent-color);
}

.socials:hover .social-icon,
.socials:focus .social-icon {
   fill: var(--main-color);

}

*/
/* стиль Команда-------------------------------------*/

/* стиль Постійні клієнти--------------------------*/
/*

.section.client {
   padding-top: 94px;
   padding-bottom: 94px;
}


.client-title {
   color: var(--title-text-color);
   font-size: 36px;
   font-weight: 700;
   line-height: 1.16;
   display: flex;
   justify-content: center;
}

.client-subtitle {
   display: flex;
   justify-content: center;
   margin-top: 50px;
}


.client-link {
   border: 1px solid #AFB1B8;
   width: 170px;
   height: 92px;
   border-radius: 4px;

   display: flex;
   align-items: center;
   justify-content: center;
   transition-property: border;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.client-card {
   margin-right: 30px;
}

.client-card:last-child {
   margin-right: 0px;
}

.client-icon {
   fill: rgba(175, 177, 184, 1);
   transition-property: fill;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



.client-link:hover,
.client-link:focus {
   border-color: var(--accent-color);

}

.client-link:hover .client-icon {
   fill: var(--accent-color);

}
*/
/* стиль Футер-------------------------------------*/
/*
.section.footer {
   background-color: var(--grey-color);
   padding-top: 60px;
   padding-bottom: 60px;
   display: flex;

}


.container.footerstyle {
   display: flex;
   align-items: baseline;
}



.logo-footer {
   display: flex;
   color: var(--main-color);
   text-decoration: none;
   font-family: "Raleway", sans-serif;
   font-weight: 700;
   font-size: 32px;
   line-height: 1.17;
   margin-right: 0px;
}
*/
/*
.adress-title {
  
   margin-top: 20px;
}

.adress-list {

   flex-direction: column;
}

.address {
   color: var(--main-color);
   text-decoration: none;
   font-style: normal;
   font-size: 14px;
   line-height: 1.7;
   display: flex;

}

.adress-list.address,
.adress-list.mail-footer {
   margin-bottom: 9px;
}


.mail-footer,
.tel-footer {
   color: var(--footer-color);
   text-decoration: none;
   font-style: normal;
   transition-property: color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-footer:hover,
.mail-footer:focus {
   color: var(--accent-color);

}


.tel-footer:hover,
.tel-footer:focus {
   color: var(--accent-color);

}

.common {
   display: flex;
   flex-direction: column;
}

.common {
   display: flex;
   margin-left: 70px;

}

.common-name {
   text-transform: uppercase;
   color: var(--main-color);
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
}

.common-tags {
   display: flex;
   justify-content: center;
   margin-top: 20px;
}


.common-list {
   margin-right: 10px;
}

.common-list:last-child {
   margin-right: 0px;
}

.common-logo {
   display: flex;
   fill: #FFFFFF;

   width: 44px;
   height: 44px;
   background-color: rgba(255, 255, 255, 0.1);
   border-radius: 50%;
   align-items: center;
   justify-content: center;
   transition-property: background-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.common-logo:hover,
.common-logo:focus {
   background-color: var(--accent-color);

}


.subscription {
   margin-left: 93px;
   display: flex;
   flex-direction: column;
   position: relative;

}

.subscription-name {
   font-size: 14px;
   line-height: 1.14px;
   text-transform: uppercase;
   color: var(--main-color);
   margin-bottom: 20px;

}

.subscription-email {
   width: 358px;
   color: rgba(255, 255, 255, 0.6);

   border-color: rgba(255, 255, 255, 0.3);
   border-radius: 4px;

   background-color: transparent;

   font-size: 16px;
   line-height: 1.25;

   padding-left: 16px;
   padding-top: 15px;
   padding-bottom: 15px;
   outline: transparent;

}

.subscription-email:not(:placeholder-shown) {
   border-color: #2196F3;
}




.subscription-btn {

   background-color: var(--accent-color);
   margin-left: 12px;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 29px;
   padding-right: 62px;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.87;
   color: var(--main-color);
   border-radius: 4px;
   border: none;
   cursor: pointer;

   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

   transition-property: background-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



.subscription-btn:hover,
.subscription-btn:focus {
   background-color: rgba(24, 140, 232, 1);
}


.subscription-icon {
   fill: var(--main-color);
   position: absolute;
   top: 38px;
   right: 28px;
}
*/
/* стиль Кнопки другої сторінки-------------------------*/
/* стиль ПОРТФОЛІО-------------------------------*/
/*
.btn-menu {
   display: flex;
   flex-direction: row;
   margin-bottom: 50px;
   justify-content: center;
}

.btn-secondary {
   color: var(--title-text-color);
   font-weight: 500;
   font-size: 16px;
   line-height: 1.85;
   letter-spacing: 0.03em;
   cursor: pointer;
   background-color: var(--accent-second-color);
   padding-left: 22px;
   padding-right: 22px;
   padding-top: 6px;
   padding-bottom: 6px;
   border-radius: 4px;
   border: none;
   transition-property: background-color, color, box-shadow;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-list:not(:last-child) {
   margin-right: 10px;
}

.current-btn-secondary {
   color: var(--main-color);
   background-color: var(--accent-color);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
   border-radius: 4px;
   transition-property: color;
}



.btn-secondary:hover,
.btn-secondary:focus {
   color: var(--main-color);
   background-color: var(--accent-color);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}



.section.content {
   padding-top: 94px;
   padding-bottom: 94px;
}

.portfolio-menu-card {
   display: flex;
}

.portfolio-menu {
   display: flex;
   flex-wrap: wrap;

}

.portfolio-card {
   box-sizing: border-box;


   margin-right: 30px;
   margin-bottom: 30px;
}

.portfolio-card:nth-child(3n + 3) {
   margin-right: 0px;
}


.portfolio-card:nth-last-child(-n + 3) {
   margin-bottom: 0px;
}


.caption-subcard {
   border-bottom: 1px solid #EEEEEE;
   border-right: 1px solid #EEEEEE;
   border-left: 1px solid #EEEEEE;
   padding-left: 24px;
   padding-right: 24px;
   padding-top: 20px;
   padding-bottom: 20px;

}

.portfolio-name {
   color: var(--title-text-color);
   font-size: 18px;
   font-weight: 700;
   line-height: 2;
   letter-spacing: 0.06em;
   margin-bottom: 4px;
}

.portfolio-site {
   color: var(--main-text-color);
   font-size: 16px;
   line-height: 1.8;

}

.pict {
   display: block;
   padding: 0;
}

.portfolio-link {
   display: block;
   transition-property: box-shadow;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



.portfolio-link:hover,
.portfolio-link:focus {

   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.caption-pict {
   position: relative;
   overflow: hidden;
}

.pict-label {
   color: rgba(255, 255, 255, 1);
   font-size: 18px;
   font-weight: 400;
   line-height: 1.55;
   letter-spacing: 0.03em;
   padding-top: 63px;
   padding-bottom: 63px;
   padding-left: 24px;
   padding-right: 24px;
   background-color: rgba(33, 150, 243, 0.9);

   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: absolute;
   transform: translateY(100%);
   opacity: 0;
   transition-property: transform, opacity;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-link:hover .pict-label {
   transform: translateY(0%);
   opacity: 1;

}*/